# agrisafe

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/agrisafe/apigateway/: ApiGateway.java
api-gateway/src/main/java/com/agrisafe/apigateway/clients/: AuthServiceWebClient.java
api-gateway/src/main/java/com/agrisafe/apigateway/config/: CustomGlobalFilter.java  GatewayConfig.java
api-gateway/src/main/java/com/agrisafe/apigateway/exception/: GlobalExceptionHandler.java
api-gateway/src/main/resources/: application.properties
auth-service/: pom.xml
auth-service/src/main/java/com/agrisafe/authservice/: AuthService.java
auth-service/src/main/java/com/agrisafe/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/agrisafe/authservice/controller/: FarmerAuth.java
auth-service/src/main/java/com/agrisafe/authservice/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/agrisafe/authservice/repository/: FarmerRepository.java
auth-service/src/main/java/com/agrisafe/authservice/service/: AuthService.java
auth-service/src/main/java/org/agrisafe/authservice/: AuthService.java
auth-service/src/main/java/org/agrisafe/authservice/repository/: FarmerRepository.java
auth-service/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/agrisafe/common/exception/: APIException.java  ErrorDetails.java  ResourceNotFoundException.java
common/src/main/java/com/agrisafe/common/model/: BaseEntity.java  Farmer.java  Product.java  ProductCategory.java  ProductQuality.java  QualityLevel.java  SeasonQACheck.java  User.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/agrisafe/discoveryserver/: DiscoveryServer.java
discovery-server/src/main/java/org/agrisafe/: DiscoveryServer.java
discoveryserver/: pom.xml
farmer-service/: pom.xml
farmer-service/src/main/java/com.agrisafe.famerservice/config/: AuthFilter.java  SecurityConfig.java  WebclientConfig.java
farmer-service/src/main/java/com.agrisafe.famerservice/controller/: FarmerController.java
farmer-service/src/main/java/com.agrisafe.famerservice/model/: FarmerUserDetails.java
farmer-service/src/main/java/com.agrisafe.famerservice/service/: CustomUserDetailsService.java
farmer-service/src/main/resources/: application.properties
farmerservice/: pom.xml
farmerservice/src/main/java/com.agrisafe.famerservice/: FarmerService.java
farmerservice/src/main/java/com.agrisafe.famerservice/controller/: FarmerController.java
farmerservice/src/main/java/com.agrisafe.famerservice/repository/: FarmerRepo.java
farmerservice/src/main/resources/: application.properties
(+36 files in other folders)
