
server.port=8081
spring.application.name=farmerservice

spring.datasource.username=dennis
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/farmerdb

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#eureka discovery server config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka